# ferfume

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ferfume/: ExampleInstrumentedTest.kt  ProductDataSingleton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferfume/: Check.kt  CheckOut.kt  Contact.kt  Edit.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  GeneralAccountFaqActivity.kt  Him.kt  Home.kt  ItemViewActivity.kt  Main.kt  MainActivity.kt  PargoAuth.kt  Payment.kt  Register.kt  Second2Fragment.kt  SecondFragment.kt  ShoppingPageActivity.kt  Splash.kt  TokenManager.kt  TosPolicy.kt  W2DQuotationActivity.kt  faq.kt  past_orders.kt  payment_issue.kt
app/src/main/java/com/example/ferfume/ui/SH/: SHFragment.kt  SHViewModel.kt
app/src/main/java/com/example/ferfume/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ferfume/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ferfume/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml  shiny_border_move.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border_selector.xml  border_top_bottom.xml  checkout_button_background.xml  circle_background.xml  golden_border.xml  heart_border.xml  ic_heart.xml  input_background.xml  rounded_border_selected.xml  rounded_border_unselected.xml  rounded_button.xml  rounded_button_pink.xml  rounded_menu_item.xml  rounded_nav_background.xml  shiny_border.xml  vector.xml
app/src/main/res/layout/: activity_check.xml  activity_check_out.xml  activity_contact.xml  activity_edit.xml  activity_faq.xml  activity_general_account_faq.xml  activity_home.xml  activity_item_view.xml  activity_main.xml  activity_main2.xml  activity_past_orders.xml  activity_payment.xml  activity_payment_issue.xml  activity_register.xml  activity_shopping_page2.xml  activity_splash.xml  activity_tos_policy.xml  content_tos_policy.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_s_h.xml  fragment_second.xml  fragment_shopping.xml  item_cart.xml  item_category.xml  item_faq_card.xml  item_layout.xml  item_product.xml  menu_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: Styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/ferfume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
